.container-card-skeleton {
    width: 100%;
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

}

.container-card-skeleton .card {
    display: flex;
    flex-direction: column;
    flex-basis: 300px;
    flex-shrink: 0;
    flex-grow: 0;
    max-width: 100%;
    background-color: var(--700);
    box-shadow: 0 5px 10px 0 rgba(#000, .15);
    border-radius: 10px;
    overflow: hidden;
}

.container-card-skeleton .card-img {
    padding-bottom: 75%;
    img {
        position: absolute;
        width: 100%;
    }
}

.container-card-skeleton .skeleton {
    background-color: var(--800);
    background-image:
        linear-gradient(90deg,
            rgba(255, 255, 255, 0),
            rgba(255, 255, 255, 0.247),
            rgba(255, 255, 255, 0));
    background-size: 40px 100%;
    background-repeat: no-repeat;
    background-position: left -40px top 0;
    animation: shine 1s ease infinite;
    min-height: 100px; /* Ajusta este valor seg√∫n tus necesidades */
}

.container-card-skeleton .card-body {
    padding: 25%;
    background-color: var(--900);
}

@keyframes shine {
    to {
        background-position: right -40px top 0;
    }
}

