.card-container {
    width: 300px;
    height: 350px;
    position: relative;
    border-radius: 10px;
    box-shadow: 0 10px 20px var(--950);
    overflow: hidden;
}

.card {
    width: 100%;
    height: 100%;
}

.card .cardIcons {
    display: flex;
    align-items: center;
    margin: 0 0 10px 15px;
}

.cardIcons > *:not(:last-child) {
    padding-right: 5px;
}

.card .front-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    transition: all 1s cubic-bezier(0.23, 1, 0.320, 1);
}

.card .front-content .img {
    width: 100%;
    height: 65%;
    margin-bottom: 15px;
}

.card .front-content .img img {
    width: 100%;
    height: 100%;
    border: 0;
    object-fit: cover;
    mask-image: linear-gradient(var(--background) 80%, transparent);
}

.card .front-content .info .top {
    display: flex;
    justify-content: space-between;
}

.card .front-content .info .top span {
    color: var(--50);
    margin-right: 15px;
    font-size: 12px;
}

.card .front-content .info h3 {
    font-size: 20px;
    font-weight: 700;
    margin: 0 15px 0 15px;
    color: var(--50);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.card .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(-45deg, var(--950) 0%, var(--800) 100%);
    color: var(--50);
    border-radius: 5px;
    transform: translateY(96%);
    transition: all 1s cubic-bezier(0.23, 1, 0.320, 1);
}

.card .content hr {
    width: 90%;
    border: 0;
    height: 1px;
    background: var(--600);
}

.card .content .stats {
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: var(--500);
    margin: 7px 0;
}

.card .content .stats:first-child {
    margin-top: 20px;
}

.card .content .stats span {
    margin-left: 20px;
    font-size: 12px;
    font-weight: 700;
}

.card .content .stats .result {
    display: flex;
    align-items: flex-start;
    margin-right: 20px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card .content .stats .result span {
    font-size: 11px;
    font-weight: 400;
    margin-left: 5px;
    color: var(--50);
}

.card .content .button {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 10px 10px;
}

.card-container:hover .content {
    transform: translateY(40%);
}

.card-container:hover .front-content {
    transform: translateY(-10%);
}